<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8a50aa71d7248ce9172ad922a621a05" Name="Diagram1">
        <EntityTypeShape EntityType="OrganizationEmployeeModel.Department" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationEmployeeModel.Employee" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationEmployeeModel.Enrollment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="OrganizationEmployeeModel.FK_dbo_Enrollment_dbo_Department_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationEmployeeModel.FK_dbo_Enrollment_dbo_Employee_EmployeeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>